{
    "birdConfig": {
        "velocity": 5.0,
        "jumpForce": 10.0,
        "textures": {
            "default": ["assets/textures/bird/normalBird/yellowbird-downflap.png", "assets/textures/bird/normalBird/yellowbird-midflap.png", "assets/textures/bird/normalBird/yellowbird-upflap.png"]
        }
    },
    "pipeConfig": {
        "velocity": 2.5,
        "spacing": 692.0,
        "textures": {
            "default": ["assets/textures/pipe/normalPipe/pipe-green.png"]
        }
    },
    "floorConfig": {
        "velocity": 1.5,
        "textures": {
            "default": ["assets/textures/floor/normalFloor/base_wide_only.png"]
        }
    },
    "backgroundConfig": {
        "velocity": 0.8,
        "textures": {
            "default": ["assets/textures/background/normalBackground/background-day-wide.png"]
        }
    }
}
